# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS ?= 

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Use DLL build of wx library? [0,1]
WX_SHARED ?= 0

# Use Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
WX_DEBUG ?= 1

# Version of the wx library to build against. 
WX_VERSION ?= 30

# Use monolithic build of wxWidgets? [0,1]
WX_MONOLITHIC ?= 0

# The directory where wxWidgets library is installed 
WX_DIR ?= $(WXWIN)



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
COMPILER_PREFIX = gcc
WXSQLITE_CFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNOPCH \
	-DSQLITE_CORE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS \
	-DSQLITE_HAS_CODEC -DSQLITE_ENABLE_EXTFUNC -DSQLITE_ENABLE_COLUMN_METADATA \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	-I..\..\3rd\wxsqlite3\sqlite3\secure\src -I..\..\3rd\wxsqlite3\include \
	$(____wxsqlite) $(____wxsqlite_1) $(CPPFLAGS) $(CFLAGS)
WXSQLITE_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNOPCH \
	-DSQLITE_CORE -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS \
	-DSQLITE_HAS_CODEC -DSQLITE_ENABLE_EXTFUNC -DSQLITE_ENABLE_COLUMN_METADATA \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	-I..\..\3rd\wxsqlite3\sqlite3\secure\src -I..\..\3rd\wxsqlite3\include \
	$(____wxsqlite) $(____wxsqlite_1) $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	wxsqlite_wxsqlite3.o \
	wxsqlite_sqlite3secure.o
WXSQLITEPLUS_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	-I..\..\3rd\wxsqlite3\sqlite3\secure\src -I..\..\3rd\wxsqlite3\include \
	$(____wxsqlite) $(____wxsqlite_1) $(CPPFLAGS) $(CXXFLAGS)
WXSQLITEPLUS_OBJECTS =  \
	wxsqliteplus_aboutdlg.o \
	wxsqliteplus_addcolumn.o \
	wxsqliteplus_attachdbdlg.o \
	wxsqliteplus_backrestdlg.o \
	wxsqliteplus_blobdlg.o \
	wxsqliteplus_createindex.o \
	wxsqliteplus_createtable.o \
	wxsqliteplus_createtrigger.o \
	wxsqliteplus_createview.o \
	wxsqliteplus_dbbook.o \
	wxsqliteplus_describedlg.o \
	wxsqliteplus_detachdbdlg.o \
	wxsqliteplus_dropobject.o \
	wxsqliteplus_encrypkeydlg.o \
	wxsqliteplus_filterdlg.o \
	wxsqliteplus_indexbook.o \
	wxsqliteplus_paneldata.o \
	wxsqliteplus_preferences.o \
	wxsqliteplus_sortdlg.o \
	wxsqliteplus_specgrid.o \
	wxsqliteplus_sqlbook.o \
	wxsqliteplus_sqleditor.o \
	wxsqliteplus_sqlhistory.o \
	wxsqliteplus_sqlite3table.o \
	wxsqliteplus_sqliteplusframe.o \
	wxsqliteplus_sqlparameters.o \
	wxsqliteplus_tablebook.o \
	wxsqliteplus_triggerbook.o \
	wxsqliteplus_triggerparser.o \
	wxsqliteplus_viewbook.o \
	wxsqliteplus_wxsqliteplusapp.o \
	wxsqliteplus_wxsqliteplus_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_4_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_4_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_2 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_2 = --define __WXDEBUG__
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_RICHTEXT_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_richtext
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_STC_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
____wxsqlite = -O2
endif
ifeq ($(WX_DEBUG),1)
____wxsqlite = -O0
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
endif
ifeq ($(WX_DEBUG),0)
____wxsqlite_1 = 
endif
ifeq ($(WX_DEBUG),1)
____wxsqlite_1 = -g
endif


### Targets: ###

all: test_for_selected_wxbuild libwxsqlite.a wxsqliteplus.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist libwxsqlite.a del libwxsqlite.a
	-if exist wxsqliteplus.exe del wxsqliteplus.exe

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

libwxsqlite.a: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE_OBJECTS)
	ranlib $@

wxsqliteplus.exe: $(WXSQLITEPLUS_OBJECTS) libwxsqlite.a wxsqliteplus_wxsqliteplus_rc.o
	$(CXX) -o $@ $(WXSQLITEPLUS_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  -Wl,--subsystem,windows -mwindows $(____wxsqlite_1) $(LDFLAGS)  libwxsqlite.a $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) $(__WXLIB_STC_NAME_p) -lwxscintilla$(WX3RDPARTYLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

wxsqlite_wxsqlite3.o: ../../3rd/wxsqlite3/src/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE_CXXFLAGS) $(CPPDEPS) $<

wxsqlite_sqlite3secure.o: ../../3rd/wxsqlite3/sqlite3/secure/src/sqlite3secure.c
	$(CC) -c -o $@ $(WXSQLITE_CFLAGS) $(CPPDEPS) $<

wxsqliteplus_aboutdlg.o: ../../src/aboutdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_addcolumn.o: ../../src/addcolumn.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_attachdbdlg.o: ../../src/attachdbdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_backrestdlg.o: ../../src/backrestdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_blobdlg.o: ../../src/blobdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_createindex.o: ../../src/createindex.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_createtable.o: ../../src/createtable.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_createtrigger.o: ../../src/createtrigger.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_createview.o: ../../src/createview.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_dbbook.o: ../../src/dbbook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_describedlg.o: ../../src/describedlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_detachdbdlg.o: ../../src/detachdbdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_dropobject.o: ../../src/dropobject.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_encrypkeydlg.o: ../../src/encrypkeydlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_filterdlg.o: ../../src/filterdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_indexbook.o: ../../src/indexbook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_paneldata.o: ../../src/paneldata.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_preferences.o: ../../src/preferences.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sortdlg.o: ../../src/sortdlg.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_specgrid.o: ../../src/specgrid.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqlbook.o: ../../src/sqlbook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqleditor.o: ../../src/sqleditor.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqlhistory.o: ../../src/sqlhistory.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqlite3table.o: ../../src/sqlite3table.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqliteplusframe.o: ../../src/sqliteplusframe.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_sqlparameters.o: ../../src/sqlparameters.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_tablebook.o: ../../src/tablebook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_triggerbook.o: ../../src/triggerbook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_triggerparser.o: ../../src/triggerparser.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_viewbook.o: ../../src/viewbook.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_wxsqliteplusapp.o: ../../src/wxsqliteplusapp.cpp
	$(CXX) -c -o $@ $(WXSQLITEPLUS_CXXFLAGS) $(CPPDEPS) $<

wxsqliteplus_wxsqliteplus_rc.o: ../../src/wxsqliteplus.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_4_p_1) $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include --include-dir ../../3rd/wxsqlite3/sqlite3/secure/src --include-dir ../../3rd/wxsqlite3/include

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
