# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# C++ compiler 
CXX = cl

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 30

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
WXSQLITE_CFLAGS = /MD$(____wxsqlite_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /DNOPCH /DSQLITE_CORE /DSQLITE_ENABLE_FTS3 \
	/DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_HAS_CODEC \
	/DSQLITE_ENABLE_COLUMN_METADATA /DWXSQLITE3_HAVE_CODEC \
	/DWXSQLITE3_HAVE_METADATA /I..\..\3rd\wxsqlite3\sqlite3\secure\src \
	/I..\..\3rd\wxsqlite3\include $(____wxsqlite) $(____wxsqlite_0) \
	$(______wxsqlite) /Fdwxsqlite.pdb $(CPPFLAGS) $(CFLAGS)
WXSQLITE_CXXFLAGS = /MD$(____wxsqlite_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /DNOPCH /DSQLITE_CORE /DSQLITE_ENABLE_FTS3 \
	/DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_HAS_CODEC \
	/DSQLITE_ENABLE_COLUMN_METADATA /DWXSQLITE3_HAVE_CODEC \
	/DWXSQLITE3_HAVE_METADATA /I..\..\3rd\wxsqlite3\sqlite3\secure\src \
	/I..\..\3rd\wxsqlite3\include $(____wxsqlite) $(____wxsqlite_0) \
	$(______wxsqlite) /Fdwxsqlite.pdb /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	wxsqlite_wxsqlite3.obj \
	wxsqlite_sqlite3secure.obj
WXSQLITEPLUS_CXXFLAGS = /MD$(____wxsqlite_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS /I..\..\3rd\wxsqlite3\sqlite3\secure\src \
	/I..\..\3rd\wxsqlite3\include $(____wxsqlite) $(____wxsqlite_0) \
	$(______wxsqlite) /Fdwxsqliteplus.pdb /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSQLITEPLUS_OBJECTS =  \
	wxsqliteplus_aboutdlg.obj \
	wxsqliteplus_addcolumn.obj \
	wxsqliteplus_attachdbdlg.obj \
	wxsqliteplus_backrestdlg.obj \
	wxsqliteplus_blobdlg.obj \
	wxsqliteplus_createindex.obj \
	wxsqliteplus_createtable.obj \
	wxsqliteplus_createtrigger.obj \
	wxsqliteplus_createview.obj \
	wxsqliteplus_dbbook.obj \
	wxsqliteplus_describedlg.obj \
	wxsqliteplus_detachdbdlg.obj \
	wxsqliteplus_dropobject.obj \
	wxsqliteplus_encrypkeydlg.obj \
	wxsqliteplus_filterdlg.obj \
	wxsqliteplus_indexbook.obj \
	wxsqliteplus_paneldata.obj \
	wxsqliteplus_preferences.obj \
	wxsqliteplus_sortdlg.obj \
	wxsqliteplus_specgrid.obj \
	wxsqliteplus_sqlbook.obj \
	wxsqliteplus_sqleditor.obj \
	wxsqliteplus_sqlhistory.obj \
	wxsqliteplus_sqlite3table.obj \
	wxsqliteplus_sqliteplusframe.obj \
	wxsqliteplus_sqlparameters.obj \
	wxsqliteplus_tablebook.obj \
	wxsqliteplus_triggerbook.obj \
	wxsqliteplus_triggerparser.obj \
	wxsqliteplus_viewbook.obj \
	wxsqliteplus_wxsqliteplusapp.obj
WXSQLITEPLUS_RESOURCES =  \
	wxsqliteplus_wxsqliteplus.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_12_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_12_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_2 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_STC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_RICHTEXT_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_richtext.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqliteplus__DEBUGINFO_17 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqliteplus__DEBUGINFO_17 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______wxsqliteplus__DEBUGINFO_18_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxsqliteplus__DEBUGINFO_18_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqliteplus__DEBUGINFO_20 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqliteplus__DEBUGINFO_20 = 
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqliteplus__DEBUGINFO_21 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqliteplus__DEBUGINFO_21 = $(____wxsqliteplus__DEBUGINFO_20)
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqlite = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqlite = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqlite_0 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqlite_0 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
______wxsqlite = 
!endif
!if "$(WX_DEBUG)" == "1"
______wxsqlite = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____wxsqlite_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____wxsqlite_1 = d
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


### Targets: ###

all: test_for_selected_wxbuild wxsqlite.lib wxsqliteplus.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist wxsqlite.lib del wxsqlite.lib
	-if exist wxsqliteplus.exe del wxsqliteplus.exe
	-if exist wxsqliteplus.ilk del wxsqliteplus.ilk
	-if exist wxsqliteplus.pdb del wxsqliteplus.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

wxsqlite.lib: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSQLITE_OBJECTS)
<<

wxsqliteplus.exe: $(WXSQLITEPLUS_OBJECTS) wxsqlite.lib wxsqliteplus_wxsqliteplus.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_3) $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS $(____wxsqliteplus__DEBUGINFO_17) /pdb:"wxsqliteplus.pdb" $(____wxsqliteplus__DEBUGINFO_21) $(LDFLAGS) @<<
	$(WXSQLITEPLUS_OBJECTS) $(WXSQLITEPLUS_RESOURCES)  wxsqlite.lib $(__WXLIB_STC_NAME_p) wxscintilla$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_RICHTEXT_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

wxsqlite_wxsqlite3.obj: ..\..\3rd\wxsqlite3\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE_CXXFLAGS) ..\..\3rd\wxsqlite3\src\wxsqlite3.cpp

wxsqlite_sqlite3secure.obj: ..\..\3rd\wxsqlite3\sqlite3\secure\src\sqlite3secure.c
	$(CC) /c /nologo /TC /Fo$@ $(WXSQLITE_CFLAGS) ..\..\3rd\wxsqlite3\sqlite3\secure\src\sqlite3secure.c

wxsqliteplus_aboutdlg.obj: ..\..\src\aboutdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\aboutdlg.cpp

wxsqliteplus_addcolumn.obj: ..\..\src\addcolumn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\addcolumn.cpp

wxsqliteplus_attachdbdlg.obj: ..\..\src\attachdbdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\attachdbdlg.cpp

wxsqliteplus_backrestdlg.obj: ..\..\src\backrestdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\backrestdlg.cpp

wxsqliteplus_blobdlg.obj: ..\..\src\blobdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\blobdlg.cpp

wxsqliteplus_createindex.obj: ..\..\src\createindex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\createindex.cpp

wxsqliteplus_createtable.obj: ..\..\src\createtable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\createtable.cpp

wxsqliteplus_createtrigger.obj: ..\..\src\createtrigger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\createtrigger.cpp

wxsqliteplus_createview.obj: ..\..\src\createview.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\createview.cpp

wxsqliteplus_dbbook.obj: ..\..\src\dbbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\dbbook.cpp

wxsqliteplus_describedlg.obj: ..\..\src\describedlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\describedlg.cpp

wxsqliteplus_detachdbdlg.obj: ..\..\src\detachdbdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\detachdbdlg.cpp

wxsqliteplus_dropobject.obj: ..\..\src\dropobject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\dropobject.cpp

wxsqliteplus_encrypkeydlg.obj: ..\..\src\encrypkeydlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\encrypkeydlg.cpp

wxsqliteplus_filterdlg.obj: ..\..\src\filterdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\filterdlg.cpp

wxsqliteplus_indexbook.obj: ..\..\src\indexbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\indexbook.cpp

wxsqliteplus_paneldata.obj: ..\..\src\paneldata.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\paneldata.cpp

wxsqliteplus_preferences.obj: ..\..\src\preferences.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\preferences.cpp

wxsqliteplus_sortdlg.obj: ..\..\src\sortdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sortdlg.cpp

wxsqliteplus_specgrid.obj: ..\..\src\specgrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\specgrid.cpp

wxsqliteplus_sqlbook.obj: ..\..\src\sqlbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqlbook.cpp

wxsqliteplus_sqleditor.obj: ..\..\src\sqleditor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqleditor.cpp

wxsqliteplus_sqlhistory.obj: ..\..\src\sqlhistory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqlhistory.cpp

wxsqliteplus_sqlite3table.obj: ..\..\src\sqlite3table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqlite3table.cpp

wxsqliteplus_sqliteplusframe.obj: ..\..\src\sqliteplusframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqliteplusframe.cpp

wxsqliteplus_sqlparameters.obj: ..\..\src\sqlparameters.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\sqlparameters.cpp

wxsqliteplus_tablebook.obj: ..\..\src\tablebook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\tablebook.cpp

wxsqliteplus_triggerbook.obj: ..\..\src\triggerbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\triggerbook.cpp

wxsqliteplus_triggerparser.obj: ..\..\src\triggerparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\triggerparser.cpp

wxsqliteplus_viewbook.obj: ..\..\src\viewbook.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\viewbook.cpp

wxsqliteplus_wxsqliteplusapp.obj: ..\..\src\wxsqliteplusapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITEPLUS_CXXFLAGS) ..\..\src\wxsqliteplusapp.cpp

wxsqliteplus_wxsqliteplus.res: ..\..\src\wxsqliteplus.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_12_p_1) $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_2)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS /i ..\..\3rd\wxsqlite3\sqlite3\secure\src /i ..\..\3rd\wxsqlite3\include $(______wxsqliteplus__DEBUGINFO_18_p_1) ..\..\src\wxsqliteplus.rc

