<?xml version="1.0" ?>
<makefile>

    <include file="wxpresets/presets/wx.bkl"/>
    <lib id="wxsqlite" template="wx-lib" template_append="wxlike">

        <!-- disable precompiled headers for wxWidgets -->
        <define>NOPCH</define>
        <define>_CRT_SECURE_NO_WARNINGS</define>
        <define>SQLITE_CORE</define>
        <define>SQLITE_ENABLE_FTS3</define>
        <define>SQLITE_ENABLE_FTS3_PARENTHESIS</define>
        <define>SQLITE_HAS_CODEC</define>
        <define>SQLITE_ENABLE_EXTFUNC</define>
        <define>SQLITE_ENABLE_COLUMN_METADATA</define>

        <define>WXSQLITE3_HAVE_CODEC</define>
        <define>WXSQLITE3_HAVE_METADATA</define>

        <include>$(SRCDIR)/3rd/wxsqlite3/sqlite3/secure/src</include>
        <include>$(SRCDIR)/3rd/wxsqlite3/include</include>

        <set var="SRC">3rd/wxsqlite3</set>

        <headers>$(fileList(SRC + 'include/wx/*.h'))</headers>
        <sources>$(SRC)/src/wxsqlite3.cpp</sources>
        <headers>$(fileList(SRC + 'sqlite3/secure/src/*.h'))</headers>
        <sources>$(SRC)/sqlite3/secure/src/sqlite3secure.c</sources>

    </lib>

</makefile>
