<?xml version="1.0" ?>
<makefile>
    <if cond="FORMAT in ['msvc6prj','msevc4prj','msvs2008prj']">
        <set var="WX_SHARED">0</set>
        <set var="WX_UNICODE">1</set>
        <set var="WX_MONOLITHIC">0</set>
    </if>

    <if cond="FORMAT!='autoconf'">
        <set-srcdir>../..</set-srcdir>
    </if>
    <include file="wxsqlite3.bkl"/>


  <!-- =============================================================== -->
  <!--                    Misc platform specialities:                  -->
  <!-- =============================================================== -->

  <if cond="FORMAT=='autoconf'">
    <include file="mac_bundles.bkl"/>
  </if>

  <exe id="wxsqliteplus" template="wxgui" template_append="wxlike">
    <exename>wxsqliteplus</exename>

    <include>$(SRCDIR)/3rd/wxsqlite3/sqlite3/secure/src</include>
    <include>$(SRCDIR)/3rd/wxsqlite3/include</include>

    <sources>$(fileList('src/*.cpp'))</sources>
    <headers>$(fileList('src/*.h'))</headers>
    <library>wxsqlite</library>

    <win32-res>src/wxsqliteplus.rc</win32-res>
    <if cond="FORMAT=='autoconf'">
      <wx-mac-app-bundle/>
    </if>

    <wx-lib>stc</wx-lib>
    <wx-lib>richtext</wx-lib>
    <wx-lib>html</wx-lib>
    <wx-lib>aui</wx-lib>
    <wx-lib>adv</wx-lib>
    <wx-lib>net</wx-lib>
    <wx-lib>xml</wx-lib>
    <wx-lib>core</wx-lib>
    <wx-lib>base</wx-lib>
  </exe>

</makefile>
